Code/SEEA/SEEA/SEEA/Profile/ProfileHomeScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SEEA;assembly=SEEA" xmlns:Controls="clr-namespace:SEEA.Controls" xmlns:Controls1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" x:Class="SEEA.ProfileHomeScreen" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/SeeaStyles.css">
        </StyleSheet>
    </ContentPage.Resources>
    <StackLayout Spacing="20">
        <StackLayout Orientation="Vertical" Spacing="0">
            <!-- Banner Stack -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" StyleClass="stacklayoutBannerColor">
                <Grid HorizontalOptions="FillAndExpand" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="header" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" Grid.Column="1" StyleClass="Banner" Style="{StaticResource Display1Font}"/>
                    <Image Grid.Column="2" Source="swissEngineeringLogo.png" HorizontalOptions="EndAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="returnToHomePage" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Column="0" Source="backArrow.png" HorizontalOptions="StartAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="returnToPreviousPage" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
            <StackLayout HeightRequest="70" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BrandColor}">
                <Label  x:Name="welcomeLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Style="{StaticResource Display1Font}" TextColor="{StaticResource PrimaryTextColorOnDark}"  />
            </StackLayout>
        </StackLayout>
        <StackLayout BackgroundColor="White" Padding="5" Spacing="0">
            <Controls1:CircleImage Margin="10" WidthRequest="150" HeightRequest="150" Source="Mark.jpg" Aspect="AspectFit" />
            <BoxView HeightRequest="1" Margin="1" Opacity="0.5" Color="Gray" />
            <StackLayout>
                <StackLayout Margin="0" Orientation="Vertical" BackgroundColor="#F6F6F6">
                    <Label  x:Name="personalDataHeaderLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Style="{StaticResource TitleFont}" TextColor="{StaticResource PrimaryTextColorOnLight}" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label StyleClass="marginLeft10"  x:Name="nameLabel" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource Subhead2Font}" TextColor="{StaticResource BrandColor}" />
                    <Label StyleClass="marginLeft10" Text="Mark Zuckerberg" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource SubheadFont}" TextColor="Black" />
                    <BoxView HeightRequest="1" Margin="1" Opacity="0.5" Color="Gray" />
                    <Label StyleClass="marginLeft10"  x:Name="addressLabel" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource Subhead2Font}" TextColor="{StaticResource BrandColor}" />
                    <Label StyleClass="marginLeft10" Text="Musterstrasse 76, 8400 Winterthur" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource SubheadFont}" TextColor="Black" />
                    <BoxView HeightRequest="1" Margin="1" Opacity="0.5" Color="Gray" />
                    <Label StyleClass="marginLeft10"  x:Name="emailLabel" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource Subhead2Font}" TextColor="{StaticResource BrandColor}" />
                    <Label StyleClass="marginLeft10" Text="Mark@facebook.com" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource SubheadFont}" TextColor="Black" />
                    <BoxView HeightRequest="1" Margin="1" Opacity="0.5" Color="Gray" />
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="5">
                        <Image VerticalOptions="Center" StyleClass="marginLeft10" HorizontalOptions="Start" Source="myReservationsIcon.png" Aspect="AspectFit" />
                        <Label VerticalOptions="Center" StyleClass="marginLeft10" x:Name="myReservationslabel" HorizontalOptions="FillAndExpand" Style="{StaticResource Subhead2Font}" TextColor="Black" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToReservations" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Label>
                        <Image VerticalOptions="Center" Grid.Column="0" Source="arrowRight.png" StyleClass="marginRight10" HorizontalOptions="EndAndExpand"/>
                        
 
                        
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
    <ContentPage.Content>
    </ContentPage.Content>
</ContentPage>