Code/SEEA/SEEA/SEEA/SearchEvent/FilterPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 x:Class="SEEA.FilterPopup" 
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
      
    <ContentView.Content>

   <StackLayout BackgroundColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="370" VerticalOptions="Center">
        
             <StackLayout BackgroundColor="White" Orientation="Vertical" Spacing="10">
                <StackLayout Orientation="Vertical" BackgroundColor="#F6F6F6" Padding="5"> 
                    <Label  x:Name="popupHeader" VerticalTextAlignment="Center" 
                           HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                          Style="{StaticResource TitleFont}" 
                          TextColor="{StaticResource PrimaryTextColorOnLight}"/>
                </StackLayout>
            
                <StackLayout Padding="10">
                    
                    <Label  x:Name="showResultsWithThoseTagsLabel" Style="{StaticResource Subhead2Font}" TextColor="#AF4444" />
                     <Label Text="e.g User Interface Design"/>
                    
                </StackLayout>
                <BoxView HeightRequest="1" Opacity="0.5" Color="Gray" />
                <StackLayout Orientation="Horizontal" Padding="10">
                    
                    <Label  x:Name="addSelectedTagsToLikedTagsLabel" Style="{StaticResource Subhead2Font}" TextColor="#AF4444" VerticalTextAlignment="Center"/>
                    <Switch VerticalOptions="CenterAndExpand" />
                    
                </StackLayout>
                <BoxView HeightRequest="1" Opacity="0.5" Color="Gray" />
               <StackLayout Orientation="Horizontal" Spacing="18" Padding="10">
                    
                   <Label  x:Name="showMatchesWithMyLikedTagsLabel" Style="{StaticResource Subhead2Font}" TextColor="#AF4444" VerticalTextAlignment="Center"/>
                    <Switch VerticalOptions="CenterAndExpand" />
                    
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Padding="10">
                
                    <Button  x:Name="applyFilterButton" BackgroundColor="#50BBBB" TextColor="{StaticResource PrimaryTextColorOnDark}" Style="{StaticResource HeadLineFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                
                
                </StackLayout>
        
        
    </StackLayout>
        </ContentView.Content>

</pages:PopupPage>
